# iexec-common

./: .sonarcloud.properties  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iexec/common/chain/: CategoriesUtils.java  ChainAccount.java  ChainApp.java  ChainAppParams.java  ChainCategory.java  ChainContribution.java  ChainContributionStatus.java  ChainDataset.java  ChainDeal.java  ChainReceipt.java  ChainStatus.java  ChainTask.java  ChainTaskStatus.java  ChainUtils.java  ChainWorkerpool.java  Contribution.java  ContributionAuthorization.java  ContributionStatus.java  CredentialsAbstractService.java  DealParams.java  IexecHubAbstractService.java  Web3jAbstractService.java  WorkerpoolAuthorization.java
src/main/java/com/iexec/common/config/: ConfigServerClient.java  ConfigServerClientBuilder.java  PublicChainConfig.java  PublicConfiguration.java  WorkerConfigurationModel.java  WorkerModel.java
src/main/java/com/iexec/common/contract/: IexecHubSmartContractValidator.java  IexecSmartContractConnectionPolicy.java  IexecSmartContractValidator.java
src/main/java/com/iexec/common/contribution/: Contribution.java
src/main/java/com/iexec/common/core/: TaskInterface.java  WorkerInterface.java
src/main/java/com/iexec/common/dapp/: DappType.java
src/main/java/com/iexec/common/disconnection/: InterruptedReplicateModel.java  RecoverableAction.java  RecoveredReplicateModel.java  RecoveryAction.java
src/main/java/com/iexec/common/docker/: ComputeResponse.java  DockerLogs.java  DockerRunFinalStatus.java  DockerRunRequest.java  DockerRunResponse.java
src/main/java/com/iexec/common/dummy/: DummyClass.java
src/main/java/com/iexec/common/notification/: TaskNotification.java  TaskNotificationExtra.java  TaskNotificationType.java
src/main/java/com/iexec/common/precompute/: PreComputeConfig.java  PreComputeExitCode.java  PreComputeUtils.java
src/main/java/com/iexec/common/replicate/: AvailableReplicateModel.java  ComputeLogs.java  InterruptedReplicateModel.java  RecoveredReplicateModel.java  Replicate.java  ReplicateActionResponse.java  ReplicateDemandResponse.java  ReplicateDetails.java  ReplicateLogs.java  ReplicateModel.java  ReplicateStatus.java  ReplicateStatusCause.java  ReplicateStatusChange.java  ReplicateStatusDetails.java  ReplicateStatusModifier.java  ReplicateStatusUpdate.java  ReplicateTaskSummary.java
src/main/java/com/iexec/common/result/: ComputedFile.java  ResultModel.java  TaskNotification.java  TaskNotificationType.java  UploadResultMessage.java
src/main/java/com/iexec/common/security/: Attestation.java  Authorization.java  CipherHelper.java  CipherUtils.java  CredentialsModel.java  EncryptionHelper.java  Signature.java  SignedChallenge.java
src/main/java/com/iexec/common/sgx/: SgxDriverMode.java
src/main/java/com/iexec/common/sms/: SmsAbstractResponse.java  SmsConfig.java  SmsEnclaveChallengeResponse.java  SmsRequest.java  SmsRequestData.java  SmsResponse.java  SmsResponseData.java  SmsSecret.java  SmsSecretRequest.java  SmsSecretRequestBody.java  SmsSecretResponse.java  SmsSecretResponseData.java  SmsSessionRequest.java  SmsSessionResponse.java  TaskSecrets.java
src/main/java/com/iexec/common/task/: TaskAbortCause.java  TaskDescription.java
src/main/java/com/iexec/common/tee/: TeeEnclaveChallengeSignature.java  TeeEnclaveConfiguration.java  TeeEnclaveConfigurationValidator.java  TeeEnclaveProvider.java  TeeFramework.java  TeeSessionGenerationError.java  TeeUtils.java  TeeWorkflowSharedConfiguration.java
src/main/java/com/iexec/common/utils/: ArgsUtils.java  BytesUtils.java  CategoriesUtils.java  ContextualLockRunner.java  CredentialsUtils.java  DateTimeUtils.java  EnvUtils.java  EthAddress.java  FeignBuilder.java  FileHashUtils.java  FileHelper.java  FileUtils.java  HashUtils.java  IexecEnvUtils.java  IexecFileHelper.java  MultiAddressHelper.java  NetworkUtils.java  Retryer.java  SgxUtils.java  SignatureUtils.java  TargetedLock.java  TargetedLockRunner.java  TestUtils.java  Utils.java  VersionUtils.java  WaitUtils.java
src/main/java/com/iexec/common/web/: ApiResponse.java  ApiResponseBody.java  ApiResponseBodyDecoder.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/iexec/common/chain/: ChainDealTest.java  CredentialsAbstractServiceTests.java  DealParamsTest.java  IexecHubAbstractServiceTest.java  Web3jAbstractServiceTest.java  WorkerpoolAuthorizationTests.java
src/test/java/com/iexec/common/config/: ConfigServerClientTests.java  PublicChainConfigTests.java  PublicConfigurationTests.java  WorkerModelTests.java
src/test/java/com/iexec/common/docker/: DockerRunRequestTests.java  DockerRunResponseTests.java
src/test/java/com/iexec/common/dummy/: DummyTests.java
src/test/java/com/iexec/common/notification/: TaskNotificationTests.java
src/test/java/com/iexec/common/precompute/: PreComputeExitCodeTests.java
src/test/java/com/iexec/common/replicate/: ReplicateStatusTests.java  ReplicateStatusUpdateTests.java
src/test/java/com/iexec/common/result/: ComputedFileTests.java  ResultModelTests.java
src/test/java/com/iexec/common/security/: CipherHelperTests.java  CipherUtilsTests.java  EncryptionHelperTests.java  SignatureTests.java  SignedChallengeTests.java
src/test/java/com/iexec/common/task/: TaskDescriptionTest.java  TaskDescriptionTests.java
src/test/java/com/iexec/common/tee/: TeeEnclaveConfigurationTest.java  TeeEnclaveConfigurationTests.java  TeeEnclaveConfigurationValidatorTest.java  TeeEnclaveConfigurationValidatorTests.java  TeeSessionGenerationErrorTests.java  TeeUtilsTests.java
src/test/resources/: logback-test.xml  test_rsa_key  test_rsa_key.pub  wallet.json
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/test/resources/result/invalid/: computed.json
src/test/resources/security/: test_rsa_key
src/test/resources/security/aes/: key.txt  plain-data.txt
src/test/resources/security/rsa/: key.pub  plain-data.txt
(+156 files in other folders)
